# RJMR.Permissions

./: RJMR.Permissions.sln  dbPermission.sql
RJMR.Core.Application/: ApplicationServicesExtension.cs  RJMR.Core.Application.csproj
RJMR.Core.Application/DTOs/: PermissionDTO.cs  PermissionTypeDTO.cs
RJMR.Core.Application/Interfaces/: IPermissionApplication.cs  IPermissionTypeApplication.cs
RJMR.Core.Application/Mappings/: MappingsProfile.cs
RJMR.Core.Application/Services/: PermissionApplication.cs  PermissionTypeApplication.cs
RJMR.Core.Application/Wrapper/: Response.cs  ResponseGeneric.cs  ResponsePagination.cs
RJMR.Core.Domain/: Permission.cs  PermissionType.cs
RJMR.Infrastructure.Persistence/: PersistenceServicesExtension.cs  RJMR.Infrastructure.Persistence.csproj
RJMR.Infrastructure.Persistence/Data/: DbPermissionContext.cs
RJMR.Infrastructure.Persistence/Interface/: IDbPermissionContext.cs
RJMR.Infrastructure.Repository/: RJMR.Infrastructure.Repository.csproj  RepositoryServicesExtension.cs
RJMR.Infrastructure.Repository/Interface/: IPermissionRepository.cs  IPermissionTypeRepository.cs  IRepository.cs  IUnitOfWork.cs
RJMR.Infrastructure.Repository/Repository/: PermissionRepository.cs  PermissionTypeRepository.cs  UnitOfWork.cs
RJMR.Permissions.WebAPI/: Program.cs  RJMR.Permissions.WebAPI.csproj  RJMR.Permissions.WebAPI.http  WeatherForecast.cs  appsettings.json
RJMR.Permissions.WebAPI/Controllers/v1/: PermissionController.cs  PermissionTypeController.cs  WeatherForecastController.cs
RJMR.Permissions.WebAPI/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
RJMR.Permissions.WebAPI/Modules/Versioning/: VersioningExtensions.cs
RJMR.Permissions.WebAPI/Properties/: launchSettings.json
